VITE_SUPABASE_PROJECT_ID="suxllifgyofcdtjoddan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eGxsaWZneW9mY2R0am9kZGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzE0NjYsImV4cCI6MjA3NDQ0NzQ2Nn0.Na3lecZzhYAwcMOp686kveuTf0F95xAjZPTn61DRs3E"
VITE_SUPABASE_URL="https://suxllifgyofcdtjoddan.supabase.co"
